# elcentre-learning-platfrom

./: .gitignore  Dockerfile  ElCentre.sln  README.md  railway.toml
ElCentre.API/: .env.example  ElCentre.API.csproj  ElCentre.API.http  Program.cs  appsettings.json
ElCentre.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CouponCodeController.cs  CourseController.cs  CourseModuleController.cs  CourseReviewController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  PaymentController.cs  Q_AController.cs  QuizController.cs  StudentQuizController.cs
ElCentre.API/Controllers/v1/: AccountController.cs  BaseController.cs  CategoryController.cs  CouponCodeController.cs  CourseController.cs  CourseModuleController.cs  CourseReviewController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  PaymentController.cs  Q_AController.cs  QuizController.cs  StudentQuizController.cs
ElCentre.API/Controllers/v2/: AccountController.cs  BaseController.cs  CategoryController.cs  CouponCodeController.cs  CourseController.cs  CourseModuleController.cs  CourseReviewController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  PaymentController.cs  Q_AController.cs  QuizController.cs  StudentQuizController.cs
ElCentre.API/Helper/: APIExceptions.cs  APIResponse.cs  GenerateHtml.cs  Pagination.cs
ElCentre.API/Mapping/: CategoryMapping.cs  CompletedLessonsMapping.cs  CouponCodeMapping.cs  CourseMapping.cs  CourseModuleMapping.cs  CourseNotificationMapping.cs  CourseReviewMapping.cs  EnrollmentMapping.cs  LessonMapping.cs  QuizMapping.cs  UserMapping.cs
ElCentre.API/Middlewares/: ExceptionsMiddleware.cs
ElCentre.API/Properties/: launchSettings.json
ElCentre.Contracts/: ElCentre.Contracts.csproj
ElCentre.Contracts/Hubs/: NotificationsHub.cs
ElCentre.Core/: ElCentre.Core.csproj
ElCentre.Core/DTO/: CategoryDTO.cs  CloudinarySettings.cs  CompletedLessonsDTO.cs  CouponCodeDTO.cs  CourseDTO.cs  CourseModuleDTO.cs  CourseNotificationDTO.cs  CourseReviewDTO.cs  EmailDTO.cs  EnrollmentDTO.cs  GoogleLoginDTO.cs  LessonDTO.cs  Login&RegisterDTO.cs  OTPCodeDTO.cs  PendingCourseUpdateDto.cs  QuizDTO.cs  UserDTO.cs
ElCentre.Core/Entities/: AppUser.cs  Category.cs  CompletedLesson.cs  CouponCode.cs  CouponUsage.cs  Course.cs  CourseModule.cs  CourseNotification.cs  CourseReview.cs  Courses.cs  Enrollment.cs  Enrollments.cs  Gender.cs  HelpfulQ_A.cs  Lesson.cs  LessonAnswer.cs  LessonQuestion.cs  Message.cs  OtpVerification.cs  (+6 more)
ElCentre.Infrastructure/: ElCentre.Infrastructure.csproj  InfrastrucutreRegistration.cs
ElCentre.Infrastructure/Data/: ElCentreDbContext.cs
ElCentre.Infrastructure/Migrations/: 20250406085317_Initial_Add_Identity_Tables.Designer.cs  20250406085317_Initial_Add_Identity_Tables.cs  20250406152601_Added-All-Other-Tables-With-Relationships.Designer.cs  20250406152601_Added-All-Other-Tables-With-Relationships.cs  20250407114609_Added_Gender_UserType_DateOfBirth_to_AppUser.Designer.cs  20250407114609_Added_Gender_UserType_DateOfBirth_to_AppUser.cs  20250409080820_Changed_Gender_and_UserType_to_String.Designer.cs  20250409080820_Changed_Gender_and_UserType_to_String.cs  20250409082154_Added_OtpVerification_Table.Designer.cs  20250409082154_Added_OtpVerification_Table.cs  20250410165737_Added_Rating_Column_to_Course.Designer.cs  20250410165737_Added_Rating_Column_to_Course.cs  20250413110807_Fix_Lesson_DurationInMinutes_Name.Designer.cs  20250413110807_Fix_Lesson_DurationInMinutes_Name.cs  20250415174517_Added_CompletedLesson_Table.Designer.cs  20250415174517_Added_CompletedLesson_Table.cs  20250526193541_Added_PaymentStatus_column_to_Enrollment.Designer.cs  20250526193541_Added_PaymentStatus_column_to_Enrollment.cs  20250529165712_Added_Quizzes_Tables.Designer.cs  20250529165712_Added_Quizzes_Tables.cs  20250531215443_Updated_Quiz_Table.Designer.cs  20250531215443_Updated_Quiz_Table.cs  20250601184122_Updated_Some_Behaviors_and_Added_CourseStatus.Designer.cs  20250601184122_Updated_Some_Behaviors_and_Added_CourseStatus.cs  20250614000021_Added_Notification_Tables.Designer.cs  20250614000021_Added_Notification_Tables.cs  20250616211631_Added_Description_to_Lesson.Designer.cs  20250616211631_Added_Description_to_Lesson.cs  20250616213429_Changed_DeleteBehavior.Designer.cs  20250616213429_Changed_DeleteBehavior.cs  20250621205254_Added_NewFields_to_CourseNotification.Designer.cs  20250621205254_Added_NewFields_to_CourseNotification.cs  20250624214425_Added_NewCloumns_to_CourseNotification.Designer.cs  20250624214425_Added_NewCloumns_to_CourseNotification.cs  20250629035334_Added_Q_A_Tables.Designer.cs  20250629035334_Added_Q_A_Tables.cs  20250629204202_Added_Edited_Bool_to_Q_A_Tables.Designer.cs  20250629204202_Added_Edited_Bool_to_Q_A_Tables.cs  20250629231615_Added_IsPinned_to_LessonQuestion.Designer.cs  20250629231615_Added_IsPinned_to_LessonQuestion.cs  (+29 more)
ElCentre.Infrastructure/Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  CouponCodeRepository.cs  CourseModuleRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonRepository.cs  PendingCourseRepository.cs  Q_A_Repository.cs  QuizRepository.cs  StudentQuizRepository.cs  UnitofWork.cs  UserRepository.cs
ElCentre.Infrastructure/Repositories/Services/: CouponService.cs  CourseThumbnailService.cs  EmailService.cs  GenerateToken.cs  NotificationService.cs  PaymobService.cs  ProfilePicture.cs  VideoService.cs
(+27 files in other folders)
